# newbie-bundle

./: .gitignore  .project  .yo-rc.json  pom.xml
src/main/java/com/newbie/: ComputePrice.java  ComputePriceImpl.java  UpdatePrice.java  package-info.java
src/main/java/com/nuxeo/studio/: StudioConstant.java
src/test/java/com/newbie/: TestComputePrice.java  TestUpdatePrice.java
